{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.1",
	"FriendlyName": "Quaternion Library",
	"Description": "A plugin which allows interactions with Quaternions in Blueprint.",
	"Category": "Math",
	"CreatedBy": "Devlin Willis (ImmutableLambda)",
	"CreatedByURL": "http://www.gameplay.solutions/devlin",
	"DocsURL": "https://youtu.be/zjMuIxRvygQ",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ab4e79dc9fdd41f9a813906dc569c0e1",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintQuaternionLibrary",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Android",
				"Linux"
			]
		}
	]
}